<?php

return [
    'login' => 'login',
    'password' => 'Password',
    'singin' => 'singin',
    'mainPage' => 'Main Page',
    'menus' => 'menus',
    'add_new_menu' => 'Add new menu',
    'name_ar' => 'Arabic name',
    'name_en' => 'English name',
    'add_button' => 'add',
    'photo' => 'photo',
    'count_days' => 'Number of days',
    'desc_ar' => 'Arabic description',
    'desc_en' => 'English description',
    'name:ar_required' => 'Arabic name is required',
    'name:en_required' => 'English name is required',
    'desc:ar_required' => 'Arabic description is required',
    'desc:en_required' => 'English description is required',
    'photo_required' => 'Photo is required',
    'show_button' => 'Show',
    'edit_button' => 'Edit',
    'delete_button' => 'Delete',
    'actions' => 'Actions',
    'update_button' => 'Update',
    'delete_item' => 'Delete item',
    'sure_delete_item' => 'Are you sure you want to delete this item?',
    'sure_delete' => 'Confirm delete',
    'sure' => 'Confirm',
    'close' => 'Cancel',
    'not_found_data' => 'No data were found',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'options' => 'Options',
    'add_new_option' => 'Add new option',
    'categories' => 'Categories',
    'show_categories' => 'Show Categories',
    'add_new_category' => 'Add new category',
    'images' => 'Images',
    'add_new_photo' => 'Add new photo',
    'status' => 'Status',
    'meals' => 'Meals',
    'add_new_meal' => 'Add new meal',
    'info_ar' => 'Arabic information',
    'info_en' => 'English information',
    'all_options' => 'All options',
    'components' => 'Meal components',
    'choose_menu' => 'Choose menu',
    'choose_category' => 'Choose category',
    'menu' => 'Menu',
    'category' => 'Category',
    'clients' => 'Clients',
    'add_new_client' => 'Add new client',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'activation_date' => 'Activation date',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'edit' => 'Edit',
    'username_required' => 'Username is required',
    'username_unique' => 'Username is already taken',
    'firstname_required' => 'First name is required',
    'firstname_unique' => 'First name is already taken',
    'lastname_required' => 'Last name is required',
    'lastname_unique' => 'Last name is already taken',
    'mobile_required' => 'Mobile number is required',
    'password_required' => 'Password is required',
    'email_required' => 'Email is required',
    'email_unique' => 'Email is already taken',
    'mobile_required' => 'Mobile number is required',
    'mobile_unique' => 'Mobile number is already taken',
    'address_required' => 'Address is required',
    'activation_date_required' => 'Activation date is required',
    'regions' => 'Regions',
    'add_new_region' => 'Add new region',
    'add' => 'Add',
    'name_en_required' => 'English name is required',
    'name_ar_required' => 'Arabic name is required',
    'delete' => 'Delete',
    'update' => 'Update',
    'questions' => 'Medical Questions',
    'add_new_question' => 'Add new question',
    'period' => 'Subscription Period',
    'period_required' => 'Subscription period is required',
    'menu_process' => 'Menu Processing',
    'day_number' => 'Day number ',
    'message' => 'Subject Description',
    'subject' => 'Subject',
    'contactus' => 'Contact Messages',
    'closemodel' => 'Close',
    'showing' => 'Show details',
    'makeasread' => 'Mark as read',
    'read_successfully' => 'Successfully marked as read',
    'frontend' => 'Frontend',
    'booking' => 'Bookings',
    'gallery' => 'Gallery',
    'people' => 'People',
    'time' => 'Time',
    'date' => 'Date',
    'name' => 'Name',
    'makeundisabled' => 'Hide',
    'makedisabled' => 'Show',
    'displayed' => 'Displayed',
    'undisplayed' => 'Not displayed',
    'hero' => 'Hero (First section)',
    'about' => 'About',
    'whychoose' => 'Why choose us section',
    'special' => 'Special features',
    'peoplesay' => 'What people say section',
    'constants' => 'System constants',
    'add_cart' => 'Add new card',
    'cart' => 'Cards (What people say about you)',
    'title_en' => 'Title in English',
    'title_ar' => 'Title in Arabic',
    'home' => 'Home',
    'about' => 'About place',
    'menu' => 'Menu',
    'specials' => 'Specials',
    'menus' => 'Menus',
    'Gallery' => 'Gallery',
    'Contact' => 'Contact',
    'titles' => 'Titles',
    'book_a_table' => 'Book A Table',
    'our_menu' => 'OUR MENUS',
    'Belief' => 'Belief',
    'Approach' => 'Approach',
    'Goal' => 'Goal',
    'Healthy Start' => ' Healthy Start',
    'Quality' => 'Quality',
    'book_success' => 'Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!',
    'video_url' => 'Video Url ',
    'website_name' => 'Website Name',
    'icon' => 'Website icon',
    'logo' => 'Website logo ',
    'location' => 'Location',
    'open' => 'Open',
    'deliverytime' => 'Delivery Time',
    'facebook' => 'Facebook ',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkin' => 'Linkedin',
    'skype' => 'Skype',
    'message' => 'Topic',
    'pages' => 'Pages',

    'travels_categories' => 'Ride Categories',
    'add_new_ride' => 'Add new ride',
    'app_configration' => 'App Configration',

    'travels_categories' => 'Trip Categories',
    'trip_category' => 'Trip Category',
    'add_new_ride' => 'Add new Trip',
    'app_configration' => 'App configration',
    'paymentmethods' => 'Payment methods',
    'mishwartypes' => 'Mishwar types',
    'ridetypes' => 'Ride types',
    'shoppingtypes' => 'Shopping types',
    'revisiontypes' => 'Revision types',
    'requesttypes' => 'Order types',
    'users' => 'Users',
    'view_users' => 'View Users',
    'type' => 'Type',
    // 'search' => 'Search',
    'icon' => 'Icon',


    'load_in_progress' => 'Load in progress',

    'general_config' => 'General App Config',
    'splash' => 'Splash Screen',
    'edit_general_config' => 'Edit General Setting',
    'editsplash' => 'Edit Splash Image .. jpg * jpeg * png',
    'editappicon' => 'Edit App Icon .. jpg * jpeg * png',
    'general' => 'General',
    'arabic_language' => 'Arabic language',
    'english_language' => 'English language',
    'updatesucc' => 'Updated Successfully',
    'update' => 'Update',
    'taxprice' => 'Tax amount',
    'cancel_order_tax' => 'Cancel Order Tax',
    'order_duration' => 'Order duration by minutes',

    'title' => 'Title',

    'drivers' => 'Service Providers',
    'driver' => 'Service Provider',
    'show_drivers' => 'Show Service Providers',

    'cartypes' => 'Car Types',
    'cartype' => 'Car Type',

    'add_new_cartype' => 'New Car Type',
    'edit_car_types' => 'Edit Car Type',


    'navranges' => 'Navigation ranges',
    'navrange' => 'Navigation range',
    'edit_navrange' => 'Edit Navigation range',


    'gender' => 'Gender',
    'id_number' => 'ID Number',
    'license_number' => 'License Number',

    'car_make' => 'Car Make',
    'car_color' => 'Car Color',
    'car_model' => 'Car Model',
    'plate_number' => 'Plate Number',
    'year' => 'Year',

    'service_details' => 'Service Details',
    'show' => 'show',
    'to' => 'to',
    'from' => 'from',
    'files' => 'files',

    'car_details' => 'Car Details',
    'related_images' => 'Related Images',
    'currency' => 'SAR',


    'feedback' => 'Feedback',
    'feedbacks' => 'Feedback',

    'communications' => 'Contact with us',
    'communication' => 'Contact',
    'show_contact_us' => 'Show contact us',

    'reportmissings' => 'Report Missings',
    'missings' => 'Missings',

    'show_reportmissings' => 'Show Report Missings',

    'complaints' => 'Complaints',
    'show_complaints' => 'Show Complaints',

    'desc' => 'Descirption',
    'order_num' => 'Order number',

    'commonquestions' => 'Common Questions',
    'edit_general_questions' => 'Edit General Questions',

    'add_new_question' => 'Add new question',
    'add_new' => 'Add New',

    'ads' => 'Ads',
    'ad' => 'Ad',
    'add_ads' => 'Add Ads',
    'edit_ad' => 'Edit Ad',
    'show_ads' => 'Show Ad',
    'image' => 'Image',

    'please_add_image' => 'Please Upload an Image',

    'added_success' => 'Added Successfully',
    'created_at' => 'Created At',
    'are_you_sure_you_want_to_delete_data' => 'Are you sure you want to delete data',
    'warning' => 'Warning',
    'yes_delete' => 'Yes, Delete',
    'no_cancel' => 'No Cancel',
    'wallet_details' => 'Wallet Details',

    'balance' => 'Balance',
    'transactions_count' => 'Transactions Count',
    'transactions' => 'Transactions',

    'user_details' => 'User Details',
    'show_users' => 'Show Users',


    'wallet' => 'Wallet',
    'amount' => 'Amount',


    'birth_date' => 'Date of Birth',

    'withdraw' => 'Withdraw',
    'deposit' => 'Deposit',

    'ad_icon' => 'Ad Image .. jpg * jpeg * png',
    'add_image' => 'Image .. jpg * jpeg * png',
    'undone' => 'not completed',
    'request_details' => 'Request details',


    'requests' => 'Requests',
    'show_all_requests' => 'Show all requests',

    'number_of_travels_now' => 'Number of rides now',
    'number_of_orders' => 'All Orders',
    'number_of_orders_today' => 'Number Of Orders Today',
    'orders_inprogress' => 'Inprogress Orders',
    'show_reportmissings' => 'Show report missings',

    'add_new_ordertype' => 'Add new order type',
    'add_ordertype' => 'Add order type',

    'bank' => 'bank',
    'banks' => 'Banks',
    'add_bank_account' => 'Add Bank Account',
    'show_banks' => 'Show Banks',
    'bank_name' => 'Bank Name',

    'bank_desc' => 'Bank description',

    'edit_bank' => 'Edit bank',
    'add_bank' => 'Add Bank',
    'account_number' => 'Account number',

    'iban' => 'IBAN',
    'iban_placeholder' => 'PS92PALS000000000400123456702',
    'account_name' => 'Account Name',

    'edit_success' => 'Update completed successfully',

    'app_name' => 'App Name',
    'uncompleted_requests' => 'Uncompleted requests',

    'drivers_number' => 'Service Providers',
    'number_of_users' => 'Number of users',
    'requested_services' => 'Requested services',
    'requested_services_percent' => 'Requested services percent',
    'completed_request' => 'Completed Request',

    'statistics' => 'Dashboard',

    'add_new_ordertype' => 'Add New Order Type',
    'add_new_revisiontype' => 'Add New Revision Type',
    'add_new_shoppingtype' => ' Add New Shopping Type ',
    'add_new_ridetype' => ' Add New Ride Type ',
    'add_new_mishwartype' => ' Add New Mishwar Type',
    'add_new_paymentmethod' => ' Add New Payment Method',
    'add_new_cartype' => ' Add New Car Type',
    'add_new_nav' => ' Add New Navigation range',

    'edit_revisiontype' => 'Edit Revision Type',
    'edit_shoppingtype' => 'Edit Shopping Type',
    'edit_ridetype' => 'Edit Ride Type',
    'edit_mishwartype' => 'Edit Mishwar Type',
    'edit_paymentmethod' => 'Edit Payment Method',
    'edit_cartype' => 'Edit Car Type',
    'edit_nav' => 'Edit Navigation Range',
    'type_name' => 'Type Name',
    'nav_name' => 'Navigation Name',
    'deleted_success' => 'Deleted Successfully',
    'edited_success' => 'Edited Successfully',
    'added_success' => 'Added Successfully',

    'active' => 'Active',
    'not_active' => 'Not Active',
    'free' => 'Free',
    'closed' => 'Closed',
    'busy' => 'Busy',


    'data_updated_success' => 'Updated Successfully',
    'not_updated_success' => 'Not Updated Successfully !',

    'title_ar_required' => 'Title in Arabic required',
    'title_en_required' => 'Title in English required',


    'title_required' => 'Title required',
    'title_invalid' => 'Title invalid',
    'title_too_long' => 'Title too long',
    'description_required' => 'Description required',
    'description_invalid' => 'Description invalid',
    'image_required' => 'Image required',
    'invalid_image_format' => 'Invalid image format',
    'invalid_image_format' => 'Invalid image format',
    'image_size_limit_exceeded' => 'Image size limit exceeded',

    'name_en_required' => 'Name in English is required',
    'name_en_invalid' => 'Name in English is invalid',
    'name_en_too_long' => 'Name in English is too long',
    'name_ar_required' => 'Name in Arabic is required',
    'name_ar_invalid' => 'Name in Arabic is invalid',
    'name_ar_too_long' => 'Name in Arabic is too long',

    'title_required' => 'Title is required',
    'title_invalid' => 'Title is invalid',
    'title_too_long' => 'Title is too long',
    'desc_required' => 'Description is required',
    'desc_invalid' => 'Description is invalid',
    'desc_too_long' => 'Description is too long',
    'name_required' => 'Name is required',
    'name_invalid' => 'Name is invalid',
    'name_too_long' => 'Name is too long',
    'iban_required' => 'IBAN is required',
    'iban_invalid' => 'IBAN is invalid',
    'iban_too_long' => 'IBAN is too long',
    'account_number_required' => 'Account number is required',
    'account_number_invalid' => 'Account number is invalid',
    'account_number_too_long' => 'Account number is too long',

    'title_required' => 'Title is required',
    'title_invalid' => 'Title is invalid',
    'title_too_long' => 'Title is too long',
    'desc_required' => 'Description is required',
    'desc_invalid' => 'Description is invalid',
    'desc_too_long' => 'Description is too long',

    'tax_required' => 'Tax field required',
    'cancel_order_tax_required' => 'Cancel order tax field required',
    'order_waiting_time_required' => 'Order waiting time field required',
    'splash_screen_required' => 'Splash screen is required',
    'logo_icon_required' => 'Logo icon is required',
    'pullrequests' => 'Pull Requests',
    'show_pullrequests' => 'Show Pull Requests',
    'accepted' => 'accepted',
    'rejected' => 'rejected',
    'pending' => 'pending',

    'reject' => 'Reject',
    'accept' => 'Accept',

    'are_you_sure_you_want_to_update_data' => 'Are you sure you want to update data?',
    'are_you_sure_you_want_to_delete_data' => 'Are you sure you want to delete data?',
    'yes_update' => 'Yes, update it!',
    'yes_delete' => 'Yes, delete it!',
    'no' => 'No',


    'iban_required' => 'IBAN is required',
    'account_number_required' => 'Account number is required',
    'name_required' => 'Name is required',
    'desc_required' => 'Description is required',
    'title_required' => 'Title is required',

    'ad_title' => 'Ad title',
    'ads_desc' => 'Ad description',

    'desc_ar_required' => 'Description in Arabic',
    'desc_en_required' => 'Description in English',
    'select_ad_category' => 'select ad category',

    'invalid_category' => 'Invalid category',
    'category_required' => 'Category required',

    'paymentreceipts' => 'Payment Receipts',
    'paymentreceipts_requests' => 'Add Balance Requests',
    'paymentreceipts_add_balance_requests' => 'Show add balance request',

    'paymentreceipts_details' => 'Add balance request details',
    'receipt_image' => 'Receipt Image',
    'sender_name' => 'Sender name',
    'reciver_bank' => 'Reciver bank',
    'print' => 'Print',
    'total_transations_money' => 'Total Transations',
    'today_transactions' => 'Todays transations',
    'today' => 'Today',
    'uncompleted_requests_alert' => 'There is Uncompleted Requests',
    'failed' => 'Failed',


    'edit_tour_types' => 'Edit tour types',
    'edit_tour_type' => 'Edit tour type',
    'add_new_tourtype' => 'Add tour type',

    'accepted' => 'accepted',
    'rejected' => 'rejected',
    'pending' => 'pending',

    'unpid' => 'unpaid',
    'paid' => 'paid',
    'paid_at' => 'paid at',

    'orders' => 'Orders',
    'show_orders' => 'Show orders',
    'order_details' => 'Order details',
    'order_status' => 'Order status',

    'communication_title' => 'Communication Question ',
    'communication_desc' => 'Communication Description ',
    'serviceimage' => 'Edit Service Icon .. jpg * jpeg * png',

    'service_name' => 'Service Name',
    'service' => 'Service',
    'edit_service' => 'Edit Service',
    'edit_order_type' => 'Edit Order Type',
    'ordertypes' => 'Order Types',
    'edit_car_type' => 'Edit Car Type',

    'light' => 'Light',
    'dark' => 'Dark',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'login' => 'Login',

    'privacy' => 'Privacy Policy',
    'edit_privacy' => 'Edit Privacy Policy',
    'car_images' => 'Car Images',
    'user_has_orders' => 'The user has Orders',
    'user_orders_deleted' => 'User Orders Deleted',
    'does_not_completed' => 'Does not completed yet!',
    'completed' => 'Completed',
    'accepted_and_inprogress' => 'Accepted and inprogress now',
    'the_user_does_not_have_a_wallet' => 'There is no wallet for this user',
    'the_amount_converted_succ' => 'The Amount Converted Successfully',
    'edit_driver_image' => 'Edit Service Provider Image',
    'phone_required' => 'Phone is required',
    'tourtimes' => 'Tour Times',

    'edit_tourtime' => 'Edit Tour Time',
    'add_tourtime' => 'Add Tour Time',
    'service_providers' => 'Service Providers',
    'section' => 'Section',
    'icon_required' => 'Icon is required',
    'section_required' => 'Chosse Section',
    'show_service_providers' => 'Show Service Providers',
    'show_service_provider' => 'Show Service Provider',
    'service_provider' => 'Service Provider',
    'person' => 'Person',
    'company' => 'Company',
    'manager' => 'Manager',
    'owner_type' => 'Owner Type',
    'his_hotels' => 'His Hotels',
    'service_provider_details' => 'Service Provider Details',

    'more_info' => 'Additional Information',
    'commercial_activation' => 'Commercial Activation',
    'commercial_registration_no' => 'Commercial Registration Number',
    'branch_name' => 'Branch Name',
    'additional_info' => 'Additional Info',

    'id_image' => 'ID Image',
    'manager_id_image' => 'Manager ID Image',
    'comm_reg_image' => 'Commercial Registration Image',

    'services' => 'Services',
    'show_services' => 'View Services',
    'show_service' => 'View Service',

    'service' => 'Service',
    'hotel' => 'Hotel',
    'hotel_image' => 'Hotel Image',
    'hotel_icon' => 'Hotel Icon',
    'hotel_name' => 'Hotel Name',

    'service_details' => 'Service Details',
    'price' => 'Price',
    'amenities' => 'Amenities',
    'whous' => 'Who Us',
    'edit_whous' => 'Edit Who Us',
    'upper_text' => 'Upper Text',
    'lower_text' => 'Lower Text',
    'link_text' => 'Link Text',
    'text' => 'Text',
    'hotelsـaffiliatedـwithـthisـhotel' => 'Hotels Related To This Hotel',
    'show_hotel_details' => 'Show Hotel Details',
    'parent_hotel' => 'Main Hotel',
    'partner_name' => 'Service Provider Name',

    'service_provider_details' => 'Service Provider Details',
    'hotel_details' => 'Hotel Details',
    'servicesـaffiliatedـwithـthisـhotel' => 'Services Related To This Hotel',
    'order_count' => 'Number Of Orders',
    'admins' => 'Admins',
    'show_admins' => 'Show Admins',
    'admin' => 'Admin',
    'show_admin_details' => 'Show Admin Details',
    'create_admin' => 'Create New Admin',

    'password_confirmation' => 'Password Confirmation',
    'admin_added_success' => 'Admin Added Successfully',
    'password_must_confirm' => 'The Confirmation Must Be The Same As Password',
    'edit_admin' => 'Edit Admin',

    'view_amenities' => 'Show Amenities',
    'show_amenity' => 'Show Amenity',
    'create_amenity' => 'Create Amenity',
    'edit_amenity' => 'Edit Amenity',
    'add_new_amenity' => 'Add New Amenity',
    'amenity' => 'Amenity',
    'amenity_name' => 'Amenity Name',
    'amenityimage' => 'Amenity Image',
    'show_amenities' => 'Show Amenities',
    'add_new_hotel' => 'Add New Hotel',
    'required' => 'Required',
    'abilities' => 'Abilities',
    'abilitiy' => 'Abilitiy',
    'roles' => 'Roles',
    'role' => 'Role',
    'show_roles' => 'Show Roles',

    //roles
    'view' => 'View',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',

    'add_role' => 'Add Role',
    'create_role' => 'Create Role',
    'more_field_to_describe_service' => 'More Fields To Describe Service',
    'placeholder' => 'Placeholder',
    'remove' => 'Remove',
    'field_type' => 'Feild Type',
    'add_new_field' => 'Add New Field',
    'show_hotels' => 'Show Hotels',
    'hotels' => 'Hotels',
    'websitesettings' => 'Website Settings',
    'showwebsitesettings' => 'Show Website Settings',
    'yourwebsitename' => 'Website Name',
    'keywords' => 'Keywords',
    //
    'otherinfo' => 'Other Information',
    'facebookpageurl' => 'Facebook Page URL',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'twitterurl' => 'Twitter Page URL',
    'instagram' => 'Instagram',
    'instagramurl' => 'Instagram Account URL',
    'youtube' => 'YouTube',
    'youtubeurl' => 'YouTube URL',
    'linkedin' => 'LinkedIn',
    'linkedinurl' => 'LinkedIn Account URL',
    'emailurl' => 'Email Address',
    'whatsapp' => 'WhatsApp',
    'betweenwordandword' => 'Between Word and Word',
    'or' => 'Or',
    'period' => 'Comma',
    'keywordssantance' => 'Set a list of keywords associated with the category. Separate the main keywords by adding ',
    'editwebsitedata' => 'Edit Website',
    'firebase' => 'Firebase',
    'googlemaps' => 'Google Maps',
    'categoryattr' => 'Category Attributes',
    'placeholder_ar' => 'Placeholder (Arabic)',
    'placeholder_en' => 'Placeholder (English)',
    'attributesTable' => 'Attributes Table',
    'serviceattr' => 'Service Attributes',
    'addattr' => 'Add Attributes',
    'appstoreurl' => 'App Store Url',
    'googleplayurl' => 'Google Play Url',
    'tiktok' => 'Tiktok',
    'viewOrder' => 'View Order',
    'websitestatic' => 'Login Page',
    'editloginimage' => 'Edit Login Image',
    'brands' => 'Brands',
    'brand' => 'Brand',
    //////
    //////
    //////
    //////
    //////
    //////
    //////
    //////
    //////
    //////
    //////
    //////
    'car_model_brand' => 'Car, model, or brand',
    'max_price' => 'Max. price',
    'make_year' => 'Make Year',
    'search' => 'Search',
    'featured_cars' => 'Featured cars',
    'view_more' => 'View more',
    'people' => 'People',
    'show_more' => 'Show More',

    'home' => 'Home',
    'help_center' => 'Help Center',
    'about_us' => 'About Us',
    'post_your_product' => 'Post Your Product Now!',
    'my_account' => 'My Account',
    'sign_out' => 'Sign out',
    'support' => 'Support',
    'terms_conditions' => 'Terms & conditions',

    'ask_question' => 'Ask a question',
    'frequently_asked_questions' => 'Frequently asked questions',
    'help_center_paragraph' => 'Here you will find answers to frequently asked questions about our company and services. If you don\'t find the answer to your question, please contact our customer support and we\'ll be happy to assist you.',
    'my_account' => 'My account',
    
    'my_ads' => 'My Advertisements',
    'favorites' => 'Favorites',
    'settings' => 'Settings',
    'item' => 'Item',
    'transmission' => 'Transmission',
    'fuel_type' => 'Fuel Type',
    'profile_details' => 'Profile Details',
    'username' => 'Username',
    'email' => 'Email',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone' => 'Phone',
    'save' => 'Save',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'change' => 'Change',
    'post' => 'Post',
    'you_have_reached_your_maximum_post_limit' => 'You have reached your maximum post limit. Please contact the administrator.',
    'info' => 'Info',
    'we_understand_that_taking_that_first_step_is_important' => 'We understand that taking that first step is important, which is why we\'re delighted to offer you your inaugural posting absolutely free of charge. As part of our commitment to supporting your growth, you currently have ',
    'post_attempts_remaining' => 'post attempts remaining. These attempts empower you to showcase your offerings to the world. Should you wish to continue after your initial complimentary post, we offer a seamless payment process for subsequent posts. Feel free to leverage our email, phone, or website form to reach out for any guidance or queries. We\'re truly excited to be a part of your journey and look forward to witnessing your success.',
    'force_points' => 'Force Points',
    'explore_cars' => 'Explore cars',
    'seller_details' => 'Seller Details',
    'item_description' => 'Item Description',
    'offer' => 'Offer',
    'buy_car' => 'Buy Car',
    'proceed' => 'Proceed',
    'lease_terms' => 'Lease terms',
    'origin' => 'Origin',
    'number_of_owners' => 'Number Of Owners',
    'gearbox' => 'Gearbox',
    'color_inner' => 'Color Inner',
    'color_outter' => 'Color Outer',
    'number_of_doors' => 'Number of doors',
    'you_may_also_like' => 'You may also like',
    'more_details' => 'More Details',
    'choose_the_right_lease' => 'Choose the right lease',
    'filter' => 'Filter',
    'clear_all' => 'Clear all',
    'filters' => 'Filters',
    'sort_by' => 'Sort By',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'models' => 'Models',
    'all_brands' => 'All Brands',
    'all_models' => 'All Models',
    'all_colors' => 'All Colors',
    'seats' => 'Seats',
    'apply_filter' => 'APPLY FILTER',
    'get_in_touch' => 'Get In Touch',
    'add_advirtisement' => 'Add Advirtisement',
    'infocontactusparagraph' => 'We are always happy to help and provide more information about our services. You can contact us through email, phone, or by filling out the form on our website. Thank you for considering us!',


    'what_car_are_you_looking_for' => 'What car are you looking for',
    'add_an_amount_in' => 'Add an amount in',
    'add_a_minimal_make_year' => 'Add a minimal make year',
    'added_to_fav_success' => 'Added to favourite successfully',

];
