<?php

return [
    'car_model_brand' => 'Voiture, modèle ou marque',
    'max_price' => 'Prix maximum',
    'make_year' => 'Année de fabrication',
    'search' => 'Rechercher',
    'featured_cars' => 'Voitures en vedette',
    'view_more' => 'Voir plus',
    'people' => 'Personnes',
    'show_more' => 'Afficher plus',

    'home' => 'Accueil',
    'help_center' => 'Centre d\'aide',
    'about_us' => 'À propos de nous',
    'post_your_product' => 'Publiez Votre Produit Maintenant',
    'my_account' => 'Mon compte',
    'sign_out' => 'Se déconnecter',
    'support' => 'Support',
    'terms_conditions' => 'Conditions générales',

    'ask_question' => 'Poser une question',
    'frequently_asked_questions' => 'Questions fréquemment posées',
    'help_center_paragraph' => 'Vous trouverez ici des réponses aux questions fréquemment posées sur notre entreprise et nos services. Si vous ne trouvez pas la réponse à votre question, veuillez contacter notre service client et nous serons ravis de vous aider.',

    'my_ads' => 'Mes annonces',
    'favorites' => 'Favoris',
    'settings' => 'Paramètres',
    'item' => 'Article',
    'transmission' => 'Transmission',
    'fuel_type' => 'Type de carburant',
    'profile_details' => 'Détails du profil',
    'username' => 'Nom d\'utilisateur',
    'email' => 'Email',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'phone' => 'Téléphone',
    'save' => 'Enregistrer',
    'change_password' => 'Changer le mot de passe',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmer le nouveau mot de passe',
    'change' => 'Changer',
    'post' => 'Poster',
    'you_have_reached_your_maximum_post_limit' => 'Vous avez atteint votre limite maximale de publications. Veuillez contacter l\'administrateur.',
    'info' => 'Info',
    'we_understand_that_taking_that_first_step_is_important' => 'Nous comprenons que franchir cette première étape est important, c\'est pourquoi nous sommes ravis de vous offrir votre première publication gratuitement. Dans le cadre de notre engagement à soutenir votre croissance, vous disposez actuellement de ',
    'post_attempts_remaining' => 'tentatives de publication restantes. Ces tentatives vous permettent de présenter vos offres au monde. Si vous souhaitez continuer après votre première publication gratuite, nous proposons un processus de paiement fluide pour les publications ultérieures. N\'hésitez pas à utiliser notre adresse e-mail, notre téléphone ou le formulaire sur notre site Web pour toute question ou demande d\'assistance. Nous sommes vraiment ravis de faire partie de votre parcours et avons hâte de voir votre réussite.',
    'force_points' => 'Points de force',
    'explore_cars' => 'Explorer les voitures',
    'seller_details' => 'Détails du vendeur',
    'item_description' => 'Description de l\'article',
    'offer' => 'Offre',
    'buy_car' => 'Acheter une voiture',
    'proceed' => 'Continuer',
    'ad_details' => 'Détails de l\'annonce',
    'origin' => 'Origine',
    'number_of_owners' => 'Nombre de propriétaires',
    'gearbox' => 'Boîte de vitesses',
    'color_inner' => 'Couleur intérieure',
    'color_outter' => 'Couleur extérieure',
    'number_of_doors' => 'Nombre de portes',
    'you_may_also_like' => 'Vous pourriez également aimer',
    'more_details' => 'Plus de détails',
    'choose_the_right_ad' => 'Choisissez l\'annonce appropriée',
    'filter' => 'Filtrer',
    'clear_all' => 'Tout effacer',
    'filters' => 'Filtres',
    'sort_by' => 'Trier par',
    'newest' => 'Plus récent',
    'oldest' => 'Plus ancien',
    'models' => 'Modèles',
    'all_brands' => 'Toutes les marques',
    'all_cities' => 'Toutes les villes',
    'all_models' => 'Tous les modèles',
    'all_colors' => 'Toutes les couleurs',
    'seats' => 'Places',
    'apply_filter' => 'APPLIQUER LE FILTRE',
    'get_in_touch' => 'Entrer en contact',
    'add_advirtisement' => 'Ajouter une publicité',
    'infocontactusparagraph' => 'Nous sommes toujours heureux de vous aider et de vous fournir plus d\'informations sur nos services. Vous pouvez nous contacter par e-mail, téléphone ou en remplissant le formulaire sur notre site Web. Merci de nous considérer!',
    'meter_mileage' => 'Kilométrage',
    'year' => 'Année',
    'pages' => 'Pages',

    'what_car_are_you_looking_for' => 'Quelle voiture recherchez-vous',
    'add_an_amount_in' => 'Ajouter un montant en',
    'add_a_minimal_make_year' => 'Ajouter une année de fabrication minimale',
    'added_to_fav_success' => 'Ajouté aux favoris avec succès',

    'post_type' => 'Type d\'annonce',
    'select_city' => 'Sélectionnez une ville',

    'the_cities' => 'Les Villes',

    'car' => 'voiture',
    'cars' => 'voitures',
    'mechanical_items' => 'pièces automobiles',
    'contact_us' => 'Contactez-nous',
    'sell' => 'Vendre',
    'buy' => 'Acheter',

    'login' => 'Connexion',
    'enter_your_details_to_login' => 'Entrez vos détails pour vous connecter à votre compte :',
    'forgot_password' => 'Mot de passe oublié ?',
    'signup' => 'S\'inscrire',
    'please_wait' => 'Veuillez patienter...',
    'join_with_us' => 'Rejoignez-nous',
    'already_have_account' => 'Vous avez déjà un compte ?',
    'create_account' => 'Créer un compte',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmation mot de passe',
    'password_confirmation' => 'Confirmation mot de passe',

    'removed_from_fav_success' => 'Retiré des favoris avec succès',
    'data_updated_success' => 'Données mises à jour avec succès',
    'the_car_model_field_required' => 'Le champ du modèle de voiture est requis',
    'the_brand_field_required' => 'Le champ de la marque est requis',
    'the_car_type_field_required' => 'Le champ du type de voiture est requis',
    'the_generation_field_required' => 'Le champ de la génération est requis',
    'the_user_field_required' => 'Le champ de l\'utilisateur est requis',
    'the_name_field_required' => 'Le champ du nom est requis',
    'the_name_already_exists.' => 'Le nom existe déjà',
    'mini_must_be_int' => 'La valeur minimale doit être un nombre entier',
    'max_must_be_int' => 'La valeur maximale doit être un nombre entier',
    'year_must_be_a_valid_year' => 'L\'année doit être une année valide',
    'mileage_must_be_int' => 'Le kilométrage doit être un nombre entier',
    'price_must_be_int' => 'Le prix doit être un nombre',
    'the_gearbox_field_is_required' => 'Le champ de la boîte de vitesses est requis',
    'the_fuel_field_is_required' => 'Le champ du carburant est requis',
    'the_images_must_be_an_image' => 'Les images doivent être au format image',
    'plz_add_images' => 'Veuillez ajouter des images',
    'accepted_images_file' => 'Les images doivent être au format : jpeg, png, jpg, gif',
    'images_may_not_be_greater_than' => 'Les images ne doivent pas dépasser 2048 kilo-octets',
    'ad_added_success' => 'Annonce ajoutée avec succès',
    'ad_del_success' => 'Annonce supprimée avec succès',
    'password_updated_success' => 'Mot de passe mis à jour avec succès',
    'password_doesnot_match' => 'Votre mot de passe actuel ne correspond pas au mot de passe que vous avez fourni. Veuillez réessayer.',

    'verify_code' => 'Vérifier le code',
    'enter_the_verification_code' => 'Saisissez le code de vérification que nous avons envoyé à',
    'type_your_digits' => 'Tapez votre code de sécurité à 4 chiffres',
    'submit' => 'Soumettre',
    'didnt_get_the_code' => 'Vous n\'avez pas reçu le code ?',
    'resend' => 'Renvoyer',

    'you_have_reached_your_maximum_post_limit' => 'Vous avez atteint votre limite de publication maximale. Veuillez contacter l\'administrateur.',
    'plz_verfiy_your_account' => 'Vous devez d\'abord vérifier votre numéro de téléphone.',

    'plz_provide_info_about_the_post' => 'Veuillez fournir des informations précises sur la voiture ou la pièce de voiture, y compris la marque, le modèle, les caractéristiques et les éventuels défauts, ainsi que joindre des photos de haute qualité et des détails d\'entretien si possible.',

    'select_ad_type' => 'Sélectionnez le type d\'annonce',
    'select_year' => 'Sélectionnez l\'année',
    'select_car_model' => 'Sélectionnez le modèle de voiture',
    'select_car_type' => 'Sélectionnez le type de voiture',
    'select_car_brand' => 'Sélectionnez la marque de voiture',
    'mileage' => 'Kilométrage',
    'select_gearbox' => 'Sélectionnez la boîte de vitesses',
    'manual' => 'Manuelle',
    'auto' => 'Automatique',
    'select_fuel' => 'Sélectionnez le carburant',
    'diesel' => 'Diesel',
    'gasoline' => 'Essence',
    'electric' => 'Électrique',
    'select_color_inner' => 'Sélectionnez la couleur intérieure',
    'select_color_outter' => 'Sélectionnez la couleur extérieure',
    'number_of_seats' => 'Nombre de sièges',
    'distance_per_liter' => 'Distance par litre',

    'type_your_message' => 'Tapez votre message',
    'send' => 'Envoyer',

    'accepted' => 'Accepté',
    'rejected' => 'Rejeté',
    'pending' => 'En attente',

    'keyword' => 'mot-clé..',
];
