<?php

return [
    'car_model_brand' => 'Voiture, modèle ou marque',
    'max_price' => 'Prix maximum',
    'make_year' => 'Année de fabrication',
    'search' => 'Rechercher',
    'featured_cars' => 'Voitures en vedette',
    'view_more' => 'Voir plus',
    'people' => 'Personnes',
    'show_more' => 'Afficher plus',

    'home' => 'Accueil',
    'help_center' => 'Centre d\'aide',
    'about_us' => 'À propos de nous',
    'post_your_product' => 'Publiez Votre Produit Maintenant',
    'my_account' => 'Mon compte',
    'sign_out' => 'Se déconnecter',
    'support' => 'Support',
    'terms_conditions' => 'Conditions générales',

    'ask_question' => 'Poser une question',
    'frequently_asked_questions' => 'Questions fréquemment posées',
    'help_center_paragraph' => 'Vous trouverez ici des réponses aux questions fréquemment posées sur notre entreprise et nos services. Si vous ne trouvez pas la réponse à votre question, veuillez contacter notre service client et nous serons ravis de vous aider.',

    'my_ads' => 'Mes annonces',
    'favorites' => 'Favoris',
    'settings' => 'Paramètres',
    'item' => 'Article',
    'transmission' => 'Transmission',
    'fuel_type' => 'Type de carburant',
    'profile_details' => 'Détails du profil',
    'username' => 'Nom d\'utilisateur',
    'email' => 'Email',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'phone' => 'Téléphone',
    'save' => 'Enregistrer',
    'change_password' => 'Changer le mot de passe',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmer le nouveau mot de passe',
    'change' => 'Changer',
    'post' => 'Poster',
    'you_have_reached_your_maximum_post_limit' => 'Vous avez atteint votre limite maximale de publications. Veuillez contacter l\'administrateur.',
    'info' => 'Info',
    'we_understand_that_taking_that_first_step_is_important' => 'Nous comprenons que franchir cette première étape est important, c\'est pourquoi nous sommes ravis de vous offrir votre première publication gratuitement. Dans le cadre de notre engagement à soutenir votre croissance, vous disposez actuellement de ',
    'post_attempts_remaining' => 'tentatives de publication restantes. Ces tentatives vous permettent de présenter vos offres au monde. Si vous souhaitez continuer après votre première publication gratuite, nous proposons un processus de paiement fluide pour les publications ultérieures. N\'hésitez pas à utiliser notre adresse e-mail, notre téléphone ou le formulaire sur notre site Web pour toute question ou demande d\'assistance. Nous sommes vraiment ravis de faire partie de votre parcours et avons hâte de voir votre réussite.',
    'force_points' => 'Points de force',
    'explore_cars' => 'Explorer les voitures',
    'seller_details' => 'Détails du vendeur',
    'item_description' => 'Description de l\'article',
    'offer' => 'Offre',
    'buy_car' => 'Acheter une voiture',
    'proceed' => 'Continuer',
    'lease_terms' => 'Conditions de location',
    'origin' => 'Origine',
    'number_of_owners' => 'Nombre de propriétaires',
    'gearbox' => 'Boîte de vitesses',
    'color_inner' => 'Couleur intérieure',
    'color_outter' => 'Couleur extérieure',
    'number_of_doors' => 'Nombre de portes',
    'you_may_also_like' => 'Vous pourriez également aimer',
    'more_details' => 'Plus de détails',
    'choose_the_right_lease' => 'Choisissez la bonne location',
    'filter' => 'Filtrer',
    'clear_all' => 'Tout effacer',
    'filters' => 'Filtres',
    'sort_by' => 'Trier par',
    'newest' => 'Plus récent',
    'oldest' => 'Plus ancien',
    'models' => 'Modèles',
    'all_brands' => 'Toutes les marques',
    'all_cities' => 'Toutes les villes',
    'all_models' => 'Tous les modèles',
    'all_colors' => 'Toutes les couleurs',
    'seats' => 'Places',
    'apply_filter' => 'APPLIQUER LE FILTRE',
    'get_in_touch' => 'Entrer en contact',
    'add_advirtisement' => 'Ajouter une publicité',
    'infocontactusparagraph' => 'Nous sommes toujours heureux de vous aider et de vous fournir plus d\'informations sur nos services. Vous pouvez nous contacter par e-mail, téléphone ou en remplissant le formulaire sur notre site Web. Merci de nous considérer!',
    'meter_mileage' => 'Kilométrage',
    'year' => 'Année',
    'pages' => 'Pages',

    'what_car_are_you_looking_for' => 'Quelle voiture recherchez-vous',
    'add_an_amount_in' => 'Ajouter un montant en',
    'add_a_minimal_make_year' => 'Ajouter une année de fabrication minimale',
    'added_to_fav_success' => 'Ajouté aux favoris avec succès',

    'post_type' => 'Type d\'annonce',
    'select_city' => 'Sélectionnez une ville',

    'the_cities' => 'Les Villes',
    
    'car' => 'voiture',
    'cars' => 'voitures',
    'mechanical_item' => 'pièces automobiles',
];
