<?php

return [
    'car_model_brand' => 'السيارة، النموذج أو الماركة',
    'max_price' => 'السعر الأقصى',
    'make_year' => 'سنة الصنع',
    'search' => 'بحث',
    'featured_cars' => 'السيارات المميزة',
    'view_more' => 'عرض المزيد',
    'people' => 'أشخاص',
    'show_more' => 'عرض المزيد',

    'home' => 'الصفحة الرئيسية',
    'help_center' => 'مركز المساعدة',
    'about_us' => 'معلومات عنا',
    'post_your_product' => '!قم بالإعلان الآن',
    'my_account' => 'حسابي',
    'sign_out' => 'تسجيل الخروج',
    'support' => 'الدعم',
    'terms_conditions' => 'الشروط والأحكام',
    'ask_question' => 'اطرح سؤال ؟',
    'frequently_asked_questions' => 'الأسئلة المتكررة',
    'help_center_paragraph' => 'ستجد هنا إجابات على الأسئلة التي يتم طرحها بشكل متكرر حول شركتنا وخدماتنا. إذا لم تجد الإجابة على سؤالك، يُرجى التواصل مع خدمة العملاء وسنكون سعداء بتقديم المساعدة.',

    'my_ads' => 'إعلاناتي',
    'favorites' => 'المفضلة',
    'settings' => 'الإعدادات',
    'item' => 'عنصر',
    'transmission' => 'ناقل الحركة',
    'fuel_type' => 'نوع الوقود',
    'profile_details' => 'تفاصيل الملف الشخصي',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'phone' => 'الهاتف',
    'save' => 'حفظ',
    'change_password' => 'تغيير كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'change' => 'تغيير',
    'post' => 'نشر',
    'you_have_reached_your_maximum_post_limit' => 'لقد وصلت إلى الحد الأقصى لعدد المنشورات. يُرجى التواصل مع المسؤول.',
    'info' => 'معلومات',
    'we_understand_that_taking_that_first_step_is_important' => 'نحن نفهم أهمية خطوة البداية، ولهذا يسرنا أن نقدم لك النشر الأول مجانًا تمامًا. كجزء من التزامنا بدعم نموك، لديك حاليًا ',
    'post_attempts_remaining' => 'محاولات نشر متبقية. هذه المحاولات تمكنك من عرض عروضك للعالم. إذا كنت ترغب في المتابعة بعد النشر المجاني الأولي، نقدم عملية دفع سهلة للمنشورات اللاحقة. لا تتردد في استخدام البريد الإلكتروني أو الهاتف أو نموذج الموقع للتواصل للحصول على أي إرشادات أو استفسارات. نحن متحمسون حقًا لأن نكون جزءًا من رحلتك ونتطلع إلى رؤية نجاحك.',
    'force_points' => 'نقاط القوة',
    'explore_cars' => 'استكشاف السيارات',
    'seller_details' => 'تفاصيل البائع',
    'item_description' => 'وصف العنصر',
    'offer' => 'عرض',
    'buy_car' => 'شراء سيارة',
    'proceed' => 'متابعة',
    'ad_details' => 'تفاصيل الإعلان',
    'origin' => 'الأصل',
    'number_of_owners' => 'عدد المالكين',
    'gearbox' => 'ناقل الحركة',
    'color_inner' => 'اللون الداخلي',
    'color_outter' => 'اللون الخارجي',
    'number_of_doors' => 'عدد الأبواب',
    'you_may_also_like' => 'قد تعجبك أيضًا',
    'more_details' => 'التفاصيل',
    'choose_the_right_lease' => 'اختر الإيجار المناسب',
    'filter' => 'تصفية',
    'clear_all' => 'مسح الكل',
    'filters' => 'الفلاتر',
    'sort_by' => 'ترتيب حسب',
    'newest' => 'الأحدث',
    'oldest' => 'الأقدم',
    'models' => 'الموديلات',
    'all_brands' => 'جميع الشركات',
    'brands' => 'الشركات',
    'all_cities' => 'جميع المدن',
    'the_cities' => 'المدن',
    'all_models' => 'جميع الموديلات',
    'all_colors' => 'جميع الألوان',
    'seats' => 'المقاعد',
    'apply_filter' => 'تطبيق الفلتر',
    'get_in_touch' => 'التواصل',
    'add_advirtisement' => 'إضافة إعلان',
    'infocontactusparagraph' => 'نحن دائمًا سعداء بتقديم المساعدة وتقديم المزيد من المعلومات حول خدماتنا. يمكنك التواصل معنا عبر البريد الإلكتروني أو الهاتف أو عن طريق ملء النموذج على موقعنا. شكرًا لاهتمامك بنا!',
    'year' => 'السنة',
    'pages' => 'صفحات',
    'meter_mileage' => 'المسافة التي قطعتها السيارة',


    'what_car_are_you_looking_for' => 'ما هي السيارة التي تبحث عنها',
    'add_an_amount_in' => 'أضف مبلغًا بـ',
    'add_a_minimal_make_year' => 'الحد الادنى لسنة الاصدار',

    'added_to_fav_success' => 'تمت الإضافة إلى المفضلة بنجاح',
    'add_admin' => 'اضافة مسؤول',

    'post_type' => 'نوع الاعلان',
    'select_city' => 'اختر مدينة',

    'car' => 'سيارة',
    'cars' => 'سيارات',
    'mechanical_items' => 'قطع سيارات',
    'contact_us' => 'تواصل معنا',
    'sell' => 'بيع',
    'buy' => 'شراء',

    'login' => 'تسجيل الدخول',
    'enter_your_details_to_login' => 'أدخل تفاصيل تسجيل الدخول :',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'signup' => 'انشاء حساب',
    'please_wait' => 'يرجى الانتظار...',
    'join_with_us' => 'انضم معنا',
    'already_have_account' => 'هل لديك حساب بالفعل؟',
    'create_account' => 'إنشاء حساب',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة السر',

    'removed_from_fav_success' => 'تمت الإزالة من المفضلة بنجاح',
    'data_updated_success' => 'تم تحديث البيانات بنجاح',
    'the_car_model_field_required' => 'حقل نموذج السيارة مطلوب',
    'the_brand_field_required' => 'حقل العلامة التجارية مطلوب',
    'the_car_type_field_required' => 'حقل نوع السيارة مطلوب',
    'the_generation_field_required' => 'حقل الجيل مطلوب',
    'the_user_field_required' => 'حقل المستخدم مطلوب',
    'the_name_field_required' => 'حقل الاسم مطلوب',
    'the_name_already_exists.' => 'الاسم موجود بالفعل',
    'mini_must_be_int' => 'يجب أن يكون الحد الأدنى للكيلومترات عبارة عن عدد صحيح',
    'max_must_be_int' => 'يجب أن يكون الحد الأقصى للكيلومترات عبارة عن عدد صحيح',
    'year_must_be_a_valid_year' => 'يجب أن يكون العام عبارة عن سنة صالحة',
    'mileage_must_be_int' => 'يجب أن يكون عدد الأميال عبارة عن عدد صحيح',
    'price_must_be_int' => 'يجب أن يكون السعر عبارة عن رقم',
    'the_gearbox_field_is_required' => 'حقل نوع ناقل الحركة مطلوب',
    'the_fuel_field_is_required' => 'حقل نوع الوقود مطلوب',
    'the_images_must_be_an_image' => 'الصور يجب أن تكون صورة',
    'plz_add_images' => 'يرجى إضافة صور',
    'accepted_images_file' => 'يجب أن تكون الصور ملفات من النوع: jpeg، png، jpg، gif',
    'images_may_not_be_greater_than' => 'قد لا تتجاوز الصور 2048 كيلوبايت',
    'ad_added_success' => 'تمت إضافة الإعلان بنجاح',
    'ad_del_success' => 'تم حذف الإعلان بنجاح',
    'password_updated_success' => 'تم تحديث كلمة المرور بنجاح',
    'password_doesnot_match' => 'كلمة المرور الحالية لا تتطابق مع كلمة المرور التي قدمتها. يرجى المحاولة مرة أخرى.',

    'verify_code' => 'رمز التفعيل',
    'enter_the_verification_code' => 'أدخل رمز التحقق الذي أرسلناه إلى',
    'type_your_digits' => 'اكتب رمز الأمان المكون من 4 أرقام',
    'submit' => 'إرسال',
    'didnt_get_the_code' => 'لم تتلقى الرمز؟',
    'resend' => 'إعادة الإرسال',

    'you_have_reached_your_maximum_post_limit' => 'لقد وصلت إلى الحد الأقصى لعدد المشاركات. الرجاء التواصل مع المسؤول.',
    'plz_verfiy_your_account' => 'يجب عليك تفعيل رقم هاتفك أولاً.',

    'plz_provide_info_about_the_post' => 'يرجى تقديم معلومات دقيقة حول السيارة أو قطعة السيارة مع العلامة التجارية والموديل والمميزات والعيوب إن وجدت، مع إرفاق صور عالية الجودة وتفاصيل الصيانة إنما أمكن.',

    'select_ad_type' => 'اختر نوع الإعلان',
    'select_year' => 'اختر السنة',
    'select_car_model' => 'اختر طراز السيارة',
    'select_car_type' => 'اختر نوع السيارة',
    'select_car_brand' => 'اختر ماركة السيارة',
    'mileage' => 'عداد المسافة',
    'select_gearbox' => 'اختر نوع الجير',
    'manual' => 'يدوي',
    'auto' => 'أوتوماتيك',
    'select_fuel' => 'اختر نوع الوقود',
    'diesel' => 'ديزل',
    'gasoline' => 'بنزين',
    'electric' => 'كهربائي',
    'select_color_inner' => 'اختر لون الداخلية',
    'select_color_outter' => 'اختر لون الخارجية',
    'number_of_seats' => 'عدد المقاعد',
    'distance_per_liter' => 'المسافة باللتر الواحد',

    'type_your_message' => 'اكتب رسالتك ..',
    'send' => 'ارسال',

];
